POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DB="film"
DB_NAME="films"
DB_USER="docker"
DB_PASSWORD="docker"
PGADMIN_DEFAULT_EMAIL="email@yandex.ru"
PGADMIN_DEFAULT_PASSWORD="password"
OWNER="RomTomGreat"