DEBUG="*"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DB="films"
PGADMIN_DEFAULT_EMAIL="email@yandex.ru"
PGADMIN_DEFAULT_PASSWORD="password"